<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Rynnand Arriola Exercise 5.4</title>
		<meta name= "author" content="Rynnand Arriola">
		
		<style type = "text/css">
         h1
         {
            color: lightcyan;
            -webkit-text-stroke: 3px Navy; /* vendor prefix */
            font-size: 700%; /* increasing the font size */
			color: LightBlue;
         }
      </style>
		
		
	</head>
	<body>
	
		<h4>5.4 (Text Stroke) Create a text stroke on the phrase "New WebKit features". Make the color of
				the text LightBlue. Use a 3px Navy text-stroke and set the font-size to 700%.</h4><hr>
				
				
				<h1>"New WebKit features"</h1>



	</body>
</html>