<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Rynnand Arriola Exercise 5.5</title>
		<meta name= "author" content="Rynnand Arriola">
	</head>
	
	<style type = "text/css">
         div
         {
            border: 3px black;
            padding: 5px 20px; 
            background: gray;
            width: 100px;
			height: 100px;
            text-align: center;
            border-radius: 10px; /* adding rounded corners */
            margin-bottom: 20px;
			line-height: 30px;
         }
		 #Element2
         {
            border: 3px black;
            padding: 5px 20px; 
            background: orange;
            width: 100px;
			height:100px;
            text-align: center;
            border-radius: 50px; /* increasing border-radius */
			line-height: 30px;
         }
		  #Element3
         {
            border: 3px black;
            padding: 5px 20px; 
            background: red;
            width: 100px;
			height:100px;
            text-align: center;
            border-radius: 100px; /* increasing border-radius */
			line-height: 30px;
         }
		 
		 
      </style>
	
	<body>
	
		<h4>5.5 (Rounded Corners) Create three div elements, each with a width and height of 100px. On
			the first element, create slightly rounded corners using a border of 3px black and border-radius of
			10px. On the second element, use a border of 3px black and increase the border-radius to 50px.
			n the third, use a border of 3px black and increase the border-radius to 100px. Make the background-
			olor of each element a different color of your choosing. Inside each element, display the
			value of the border-radius in bold text.</h4><hr>
			
			<div>3px black and border-radius of 10px.</div>
			
			<div id = "Element2">3px black and border-radius of 50px</div>
			
			<div id = "Element3">3px black and border-radius of 100px</div>
				



	</body>
</html>