<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<meta name= "author" content="Rynnand Arriola">
		
		 <style type = "text/css">
       div.container
		{	width:401px;
			border:1px solid gray;
			line-height:10%;
		}	
		
		div.header
		{	padding:0.5em;
			color:white;
			background-color:gray;
			clear:left;
			text-align: center;
		}
		div.left
		{
			width:200px;
			height: 150px;
			border: 1px solid black;
			float:left;
			background-color:orange;
		}
		div.right
		{
			width:200px;
			height: 150px;
			margin-left:200px;
			border: 1px solid black;
			background-color:lightblue;
		}
      </style>
		
	</head>
	<body>

			<h3> Exercise 4.7 Make a layout template that contains a header and two paragraphs. Use float to line up
				the two paragraphs as columns side by side. Give the header and two paragraphs a border and/or a
					background color so you can see where they are.</h3><hr>	
					
					
					
					<div class="container">
					<div class="header"><h1 class="header">Header</h1></div>
					<div class="left"><p>This is the first paragraph.</p></div>
					<div class="right"><p>This is the second paragraph.</p></div>

	</body>
</html>