<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Rynnand Arriola Exercise 5.3</title>
		<meta name= "author" content="Rynnand Arriola">
		
		<style type = "text/css">
         h1 
         { 
            text-shadow: 2px 5px 6px deepskyblue; /* add shadow, horizontal,vertical, blur radius, color */
            font-size: 400%; /* increasing the font size */
         }
      </style>
	</head>
	<body>
		
		<h4> 5.3 (Text Shadow) Create a text shadow on the phrase "New features in CSS3" with a horizontal
		offset of 2px, a vertical offset of 5px, a blur radius of 6px and a text-shadow color deepskyblue.</h4><hr>
		
		<h1>"New features in CSS3"</h1>
		
		


	</body>
</html>